<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/joke_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.chucknorrisjokeapp.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_jokeListFragment"
            app:destination="@id/jokeListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_customJokeFragment"
            app:destination="@id/customJokeFragment" />
    </fragment>
    <fragment
        android:id="@+id/customJokeFragment"
        android:name="com.example.chucknorrisjokeapp.view.CustomJokeFragment"
        android:label="fragment_custom_joke"
        tools:layout="@layout/fragment_custom_joke" />
    <fragment
        android:id="@+id/jokeListFragment"
        android:name="com.example.chucknorrisjokeapp.view.JokeListFragment"
        android:label="fragment_joke_list"
        tools:layout="@layout/fragment_joke_list" />
</navigation>